SECRET_KEY='test123'
DATABASE_URL=sqlite:///./db.sqlite3
DATABASE_ENGINE=<ENGINE HERE>
DATABASE_NAME=<NAME HERE>
DATABASE_USER=<USER HERE>
DATABASE_PASSWORD=<PASSWORD HERE>
DATABASE_HOST=<HOST HERE>
DATABASE_PORT=<PORT HERE>